# oidc-java-full-security

./: README.md  pom.xml
src/main/java/com/atr/oidcwebsso/: OidcWebSsoApplication.java  ServletInitializer.java
src/main/java/com/atr/oidcwebsso/controller/: HomeController.java
src/main/java/com/atr/oidcwebsso/security/: AADOAuth2LoginConfigSample.java  MSALAuthenticationFilter.java
src/main/resources/: application.properties.bkp  application.yml  application2.yml.bkp  banner.txt  banner2.txt
